Tagging list in Android Compose

data-testid="on-select-ALERT_DIALOG"
data-testid="on-select-ANNOTATED_TEXT"
data-testid="on-select-BADGE"
data-testid="on-select-BOTTOM_APP_BAR"
data-testid="on-select-BOX"
data-testid="on-select-BUTTON"
data-testid="on-select-CARD"
data-testid="on-select-CAROUSEL"
data-testid="on-select-CHECKBOX"
data-testid="on-select-CHIP"
data-testid="on-select-CIRCULAR_PROGRESS_INDICATOR"
data-testid="on-select-COLUMN"
data-testid="on-select-DATE_PICKER"
data-testid="on-select-DATE_RANGE_PICKER"
data-testid="on-select-DIVIDER"
data-testid="on-select-EXTENDED_FAB"
data-testid="on-select-FAB"
data-testid="on-select-GRID"
data-testid="on-select-ICON"
data-testid="on-select-ICON_BUTTON"
data-testid="on-select-ICON_TOGGLE_BUTTON"
data-testid="on-select-IMAGE"
data-testid="on-select-LINEAR_PROGRESS_INDICATOR"
data-testid="on-select-LAZY_COLUMN"
data-testid="on-select-LAZY_ROW"
data-testid="on-select-NAV_BAR"
data-testid="on-select-NAV_ITEM"
data-testid="on-select-RADIO_BUTTON"
data-testid="on-select-RANGE_SLIDER"
data-testid="on-select-ROW"
data-testid="on-select-SCAFFOLD"
data-testid="on-select-SLIDER"
data-testid="on-select-SNACKBAR"
data-testid="on-select-SPACER"
data-testid="on-select-SURFACE"
data-testid="on-select-SWITCH"
data-testid="on-select-TAB"
data-testid="on-select-TAB_ROW"
data-testid="on-select-TEXT"
data-testid="on-select-TEXT_FIELD"
data-testid="on-select-TIME_PICKER"
data-testid="on-select-TOP_APP_BAR"
data-testid="on-select-TRISTATE_CHECKBOX"
data-testid="on-select-UNKNOWN"