<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
        padding: 1em;
        line-height: 1.4;
      }

      .node {
        margin-left: 1em;
        border-left: 1px dashed #ccc;
        padding-left: 0.5em;
      }

      .node-title {
        font-weight: bold;
        color: #4a4a4a;
      }

      .attribute {
        color: #444;
        margin-left: 1em;
      }

      .preview {
        margin: 1em 0;
        border: 1px solid #ccc;
        width: 100%;
        max-width: 200px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="tree">Select a node in Figma...</div>
    <script></script>
  </body>
</html>
